Fabolus/App.xaml

<Application x:Class="Fabolus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:import="clr-namespace:Fabolus.Features.Import"
             xmlns:smooth="clr-namespace:Fabolus.Features.Smoothing"
             xmlns:rotation="clr-namespace:Fabolus.Features.Rotation"
             xmlns:airchannel="clr-namespace:Fabolus.Features.AirChannel"
             xmlns:mold="clr-namespace:Fabolus.Features.Mold"
             xmlns:export="clr-namespace:Fabolus.Features.Export"
             xmlns:channels="clr-namespace:Fabolus.Features.AirChannel.Channels"
             xmlns:contours="clr-namespace:Fabolus.Features.Mold.Contours"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- binding Views to ViewModels -->
            <DataTemplate DataType="{x:Type import:ImportViewModel}">
                <import:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type import:ImportMeshViewModel}">
                <import:ImportMeshView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type smooth:SmoothingViewModel}">
                <smooth:SmoothingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type smooth:SmoothingMeshViewModel}">
                <smooth:SmoothingMeshView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type rotation:RotationViewModel}">
                <rotation:RotationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type rotation:RotationMeshViewModel}">
                <rotation:RotationMeshView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type airchannel:AirChannelViewModel}">
                <airchannel:AirChannelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type airchannel:AirChannelMeshViewModel}">
                <airchannel:AirChannelMeshView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mold:MoldViewModel}">
                <mold:MoldView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mold:MoldMeshViewModel}">
                <mold:MoldMeshView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type export:ExportViewModel}">
                <export:ExportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type export:ExportMeshViewModel}">
                <export:ExportMeshView/>
            </DataTemplate>

            <!-- Air Channel View Models -->
            <DataTemplate DataType="{x:Type channels:VerticalChannelViewModel}">
                <channels:VerticalChannelView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type channels:AngledChannelViewModel}">
                <channels:AngledChannelView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type channels:PathChannelViewModel}">
                <channels:PathChannelView/>
            </DataTemplate>
            
            <!-- Mold Contour View Models -->
            <DataTemplate DataType="{x:Type contours:BoxContourViewModel}">
                <contours:BoxContourView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type contours:RisingContourViewModel}">
                <contours:RisingContourView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
