Fabolus/App.xaml

<Application x:Class="Fabolus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:import="clr-namespace:Fabolus.Features.Import"
             xmlns:smooth="clr-namespace:Fabolus.Features.Smoothing"
             xmlns:rotation="clr-namespace:Fabolus.Features.Rotation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- binding Views to ViewModels -->
            <DataTemplate DataType="{x:Type import:ImportViewModel}">
                <import:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type import:ImportMeshViewModel}">
                <import:ImportMeshView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type smooth:SmoothingViewModel}">
                <smooth:SmoothingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type smooth:SmoothingMeshViewModel}">
                <smooth:SmoothingMeshView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type rotation:RotationViewModel}">
                <rotation:RotationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type rotation:RotationMeshViewModel}">
                <rotation:RotationMeshView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
