Fabolus/Features/AirChannel/Channels/Path Channels/PathChannelView.xaml

<UserControl x:Class="Fabolus.Features.AirChannel.Channels.PathChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Features.AirChannel.Channels"
             d:DataContext="{d:DesignInstance Type=local:VerticalChannelViewModel}"
             mc:Ignorable="d" 
              d:DesignWidth="200">
    <GroupBox Header="{Binding ChannelName}" Margin="0,10,0,0">
        <StackPanel>
            <Label Content="penetration depth" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
            <Slider Value="{Binding ChannelDepth, Mode=TwoWay}"
                            Minimum="0.25" Maximum="4.0" 
                            TickFrequency="0.25" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
            <Label Content="channel diameter" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
            <Slider Value="{Binding ChannelDiameter, Mode=TwoWay}"
                            Minimum="2" Maximum="10" 
                            TickFrequency="0.5" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
            <Label Content="channel height" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
            <Slider Value="{Binding UpperHeight, Mode=TwoWay}"
                            Minimum="2" Maximum="12" 
                            TickFrequency="1.0" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
            <Label Content="upper channel diameter" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
            <Slider Value="{Binding UpperDiameter, Mode=TwoWay}"
                            Minimum="2" Maximum="16" 
                            TickFrequency="1.0" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
            <Button Command="{Binding AddAirChannelPathCommand}" Content="Add Path" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"
                            Width="120"/>
        </StackPanel>
    </GroupBox>
</UserControl>
