Fabolus/Features/Smoothing/SmoothingView.xaml

<UserControl x:Class="Fabolus.Features.Smoothing.SmoothingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smooth="clr-namespace:Fabolus.Features.Smoothing"
             d:DataContext="{d:DesignInstance Type=smooth:SmoothingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowSmoothSettings" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >

        <StackPanel x:Name="AdvancedSettingsPanel" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}" />
                </StackPanel.Resources>

                <RadioButton x:Name="PoissonSmoothingToggleButton"
                         Content="Poisson Smooth"  
                         GroupName="typeOfSmoothing" 
                         Style="{StaticResource {x:Type ToggleButton}}" 
                         IsChecked="{Binding SmoothingPoissonMode, Mode=TwoWay}" 
                         Width="90" Margin="0,0,5,0"/>
                <RadioButton x:Name="MarchingCubesToggleButton"
                         Content="Marching Cubes" 
                         IsChecked="{Binding SmoothingMarchingCubesMode, Mode=TwoWay}" 
                         GroupName="typeOfSmoothing" 
                         Style="{StaticResource {x:Type ToggleButton}}" 
                         Width="90" Margin="5,0,0,0"/>

            </StackPanel>
            
            
            <!-- Simple User Settings -->
            <StackPanel Margin="2" >
                <Label Content="{Binding SmoothingLabel}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="14" 
                    FontWeight="Bold"
                    FontFamily="\Fonts\#Poppins"/>
            </StackPanel>
            <Slider Value="{Binding SmoothSetting, Mode=TwoWay}"
                Minimum="0" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True"
                Margin="12,0,12,10" />

        <!-- Advanced User Settings -->
        <ToggleButton Content="advanced settings"
                      x:Name="VisibilityToggle" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      FontSize="14" 
                      FontWeight="Bold"
                      FontFamily="\Fonts\#Poppins" />
            
            <!-- Hidden Advanced Settings-->
            <StackPanel Visibility="{Binding IsChecked, ElementName=MarchingCubesToggleButton, Converter={StaticResource ShowSmoothSettings}}">
                <StackPanel Orientation="Vertical" Margin="2,4,2,0">
                    <Label Content="edge size" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding MarchingEdgeSize, Mode=TwoWay}"
                            Minimum="0.2" 
                            Maximum="2" 
                            TickFrequency="0.2" 
                            TickPlacement="TopLeft" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="smoothing speed"                        
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding MarchingSmoothSpeed, Mode=TwoWay}"
                            Minimum="0.1" 
                            Maximum="1" 
                            TickPlacement="TopLeft" 
                            TickFrequency="0.1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="iterations" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding MarchingIterations, Mode=TwoWay}"
                            Minimum="1" 
                            Maximum="5" 
                            TickPlacement="TopLeft" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="marching cubes"                         
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding MarchingCubesCount, Mode=TwoWay}" 
                            Minimum="0" 
                            Maximum="256" 
                            TickPlacement="TopLeft" 
                            TickFrequency="16" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Visibility="{Binding IsChecked, ElementName=PoissonSmoothingToggleButton, Converter={StaticResource ShowSmoothSettings}}">
                <StackPanel Orientation="Vertical" Margin="2,4,2,0">
                    <Label Content="degrees" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding PoissonDegrees, Mode=TwoWay}"
                            Minimum="1" 
                            Maximum="4" 
                            TickFrequency="1" 
                            TickPlacement="TopLeft" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Depth"                        
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding PoissonDepth, Mode=TwoWay}"
                            Minimum="0" 
                            Maximum="16" 
                            TickPlacement="TopLeft" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Scale" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding PoissonScale, Mode=TwoWay}"
                            Minimum="1" 
                            Maximum="5" 
                            TickPlacement="TopLeft" 
                            TickFrequency="0.2" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Samples Per Node"                         
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding PoissonSamplesPerNode, Mode=TwoWay}" 
                            Minimum="1" 
                            Maximum="5" 
                            TickPlacement="TopLeft" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Content="apply" 
                Height="30"
                HorizontalAlignment="Stretch"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Command="{Binding SmoothCommand}" />

        <Button Content="clear" 
                Height="30"
                HorizontalAlignment="Stretch"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Command="{Binding ClearSmoothedCommand}" />
    </StackPanel>
</UserControl>
