Fabolus/Features/Mold/Contours/BoxContour/BoxContourView.xaml

<UserControl x:Class="Fabolus.Features.Mold.Contours.BoxContourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Features.Mold.Contours"
             d:DataContext="{d:DesignInstance Type=local:BoxContourViewModel}"
             mc:Ignorable="d" d:DesignWidth="200">
    <GroupBox Header="box contour" BorderBrush="Black" BorderThickness="2">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="4,0,4,0">

            <Label      Content="mold offset" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
            <Slider     Value="{Binding OffsetXY, Mode=TwoWay}"
                        Minimum="2" 
                        Maximum="8" 
                        TickFrequency="0.5" 
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True" 
                        Height="30" />
            <Label      Content="mold bottom offset" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
            <Slider     Value="{Binding OffsetBottom, Mode=TwoWay}"
                        Minimum="2" 
                        Maximum="8" 
                        TickFrequency="0.5" 
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True" 
                        Height="30" />
            <Label      Content="mold top offset" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
            <Slider     Value="{Binding OffsetTop, Mode=TwoWay}"
                        Minimum="2" 
                        Maximum="8" 
                        TickFrequency="0.5" 
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True" 
                        Height="30" />
            <Label      Content="mold resolution" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
            <Slider     Value="{Binding Resolution, Mode=TwoWay}"
                        Minimum="0.5" 
                        Maximum="4" 
                        TickFrequency="0.5"
                        TickPlacement="TopLeft" 
                        IsSnapToTickEnabled="True"                         
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        Height="30"/>
        </StackPanel>
    </GroupBox>
</UserControl>
