Fabolus/Features/AirChannel/AirChannelView.xaml

<UserControl x:Class="Fabolus.Features.AirChannel.AirChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:airchannel="clr-namespace:Fabolus.Features.AirChannel"
             d:DataContext="{d:DesignInstance Type=airchannel:AirChannelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="4,0,4,0">
        <Label Content="channel diameter" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
        <Slider         Value="{Binding ChannelDiameter, Mode=TwoWay}"
                        Minimum="2" 
                        Maximum="10" 
                        TickFrequency="0.5" 
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True" 
                        Height="30"/>
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="4,0,4,0">
            <Button Content="clear" 
                Height="30"
                HorizontalAlignment="Stretch"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Command="{Binding ClearAirChannelsCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
