Fabolus/Features/AirChannel/AirChannelView.xaml

<UserControl x:Class="Fabolus.Features.AirChannel.AirChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:airchannel="clr-namespace:Fabolus.Features.AirChannel"
             d:DataContext="{d:DesignInstance Type=airchannel:AirChannelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="4,0,4,0">
        <Label Content="air channel type" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBox SelectedIndex="{Binding ActiveToolIndex}"
                      ItemsSource="{Binding ToolNames}">
                <ComboBoxItem Content="vertical channel" />
                <ComboBoxItem Content="angled channel" />
                <ComboBoxItem Content="path channel" />
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="4,8,4,0"
                    >
            <ContentControl Content="{Binding ChannelViewModel}" />
            <Button Content="clear" 
                Height="30"
                HorizontalAlignment="Stretch"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Command="{Binding ClearAirChannelsCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
